name: d3fields
channels:
  - pytorch
  - pytorch3d
  - nvidia
  - conda-forge
  - xformers
dependencies:
  - python=3.9
  - pip=22.2.2
  - cuda-toolkit=12.1.0
  - pytorch=2.1.0
  - torchvision=0.16.0
  - pytorch3d=0.7.5
  - xformers=0.0.22
  - pip:
    - opencv-python==4.9.0.80
    - matplotlib===3.8.3
    - dgl==2.1.0
    - open3d==0.18.0
    - scipy==1.12.0
    - PyYAML==6.0.1
    - lxml==5.1.0
    - PyMCubes==0.1.4
    - trimesh==4.2.0
    - git+https://github.com/facebookresearch/segment-anything.git
    - scikit-image==0.22.0
    - transforms3d==0.4.1
    - pyglet==1.5.27
    - git+https://github.com/WangYixuan12/GroundingDINO.git
    - gdown==5.1.0

